<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Practice</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>   
    <div class="container-fluid">  
        <h1 class="heading">My Bootsrtap Practice Class-1</h1>      
        <div>
            <h4 class="title">Website-1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae obcaecati cupiditate tempore. Temporibus dolorum sit, aliquam quidem odio animi laborum maiores harum magni! Ipsa nihil reiciendis molestiae et quae. Sed.</p>
        </div>
        <div>
            <h4 class="title">Website-2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae obcaecati cupiditate tempore. Temporibus dolorum sit, aliquam quidem odio animi laborum maiores harum magni! Ipsa nihil reiciendis molestiae et quae. Sed.</p>
        </div>
        <div>
            <h4 class="title">Website-3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae obcaecati cupiditate tempore. Temporibus dolorum sit, aliquam quidem odio animi laborum maiores harum magni! Ipsa nihil reiciendis molestiae et quae. Sed.</p>
        </div>
        <div>
            <h4 class="title">Website-4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae obcaecati cupiditate tempore. Temporibus dolorum sit, aliquam quidem odio animi laborum maiores harum magni! Ipsa nihil reiciendis molestiae et quae. Sed.</p>
        </div>
    </div>
    <div class="container">
        <div>
            <h4 class="title">Website-5</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae obcaecati cupiditate tempore. Temporibus dolorum sit, aliquam quidem odio animi laborum maiores harum magni! Ipsa nihil reiciendis molestiae et quae. Sed.</p>
        </div>
        <div>
            <h4 class="title">Website-6</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae obcaecati cupiditate tempore. Temporibus dolorum sit, aliquam quidem odio animi laborum maiores harum magni! Ipsa nihil reiciendis molestiae et quae. Sed.</p>
        </div>
        <div>
            <h4 class="title">Website-7</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae obcaecati cupiditate tempore. Temporibus dolorum sit, aliquam quidem odio animi laborum maiores harum magni! Ipsa nihil reiciendis molestiae et quae. Sed.</p>
        </div>
        <div>
            <h4 class="title">Website-8</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae obcaecati cupiditate tempore. Temporibus dolorum sit, aliquam quidem odio animi laborum maiores harum magni! Ipsa nihil reiciendis molestiae et quae. Sed.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <h4 class="title">Website-9</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae obcaecati cupiditate tempore. Temporibus dolorum sit, aliquam quidem odio animi laborum maiores harum magni! Ipsa nihil reiciendis molestiae et quae. Sed.</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="title">Website-10</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae obcaecati cupiditate tempore. Temporibus dolorum sit, aliquam quidem odio animi laborum maiores harum magni! Ipsa nihil reiciendis molestiae et quae. Sed.</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="title">Website-11</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae obcaecati cupiditate tempore. Temporibus dolorum sit, aliquam quidem odio animi laborum maiores harum magni! Ipsa nihil reiciendis molestiae et quae. Sed.</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="title">Website-12</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae obcaecati cupiditate tempore. Temporibus dolorum sit, aliquam quidem odio animi laborum maiores harum magni! Ipsa nihil reiciendis molestiae et quae. Sed.</p>
            </div>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>
</html>